lb_1_hostname=34.72.14.4
lb_2_hostname=35.232.210.73
lb_1_port=8090
lb_2_port=8091
warm_up_users=5
warm_up_time=10
test_run_time=30
ramp_up=5
group_1=1
group_2=1
group_3=1
group_1_request_rate=3
group_2_request_rate=9
group_3_request_rate=12
algorithm=gcra version: mysql_script_period_60_rate_100_burst_5
auth=/gcra/mysql_script_period_60_rate_100_burst_5/tools.descartes.teastore.auth/rest
persistence=/gcra/mysql_script_period_60_rate_100_burst_5/tools.descartes.teastore.persistence/rest
recommender=/gcra/mysql_script_period_60_rate_100_burst_5/tools.descartes.teastore.recommender/rest
image=/gcra/mysql_script_period_60_rate_100_burst_5/tools.descartes.teastore.image/rest
