worker_processes auto;

events {
    worker_connections 1024;
}

http {

    error_log logs/error.log debug;
    resolver 127.0.0.11 ipv6=off;

    # Define shared memory zones
    lua_shared_dict rate_limit_dict 10m;
    lua_shared_dict my_locks 1m;
    lua_shared_dict my_cache 10m;

    upstream webui {
        server webui:8080;
        keepalive 1000;
    }

    upstream auth {
        server auth:8080;
        keepalive 1000;
    }

    upstream recommender {
        server recommender:8080;
        keepalive 1000;
    }

    upstream persistence {
        server persistence:8080;
        keepalive 1000;
    }
    
    upstream image {
        server image:8080;
        keepalive 1000;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=83r/s;
    
    server {
        listen 8080;
        
        location / {
            default_type 'text/plain';
            proxy_pass http://webui;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /tools.descartes.teastore.auth/rest {
            access_by_lua_file lua_scripts/algorithm.lua;
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /tools.descartes.teastore.recommender/rest {
            access_by_lua_file lua_scripts/algorithm.lua;
            proxy_pass http://recommender;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /tools.descartes.teastore.persistence/rest {
            access_by_lua_file lua_scripts/algorithm.lua;
            proxy_pass http://persistence;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /tools.descartes.teastore.image/rest {
            access_by_lua_file lua_scripts/algorithm.lua;
            proxy_pass http://image;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /nginx_status {
            stub_status;
        }
    }
}