lb_1_hostname=34.67.126.244
lb_2_hostname=35.232.62.106
lb_1_port=8090
lb_2_port=8091
warm_up_users=20
warm_up_time=60
test_run_time=600
ramp_up=10
group_1=75
group_2=20
group_3=5
group_1_request_rate=30
group_2_request_rate=90
group_3_request_rate=120
algorithm=sliding_window_counter version: mysql_script_rate_limit_100_window_size_60_sub_window_count_5
auth=/sliding_window_counter/mysql_script_rate_limit_100_window_size_60_sub_window_count_5/tools.descartes.teastore.auth/rest
persistence=/sliding_window_counter/mysql_script_rate_limit_100_window_size_60_sub_window_count_5/tools.descartes.teastore.persistence/rest
recommender=/sliding_window_counter/mysql_script_rate_limit_100_window_size_60_sub_window_count_5/tools.descartes.teastore.recommender/rest
image=/sliding_window_counter/mysql_script_rate_limit_100_window_size_60_sub_window_count_5/tools.descartes.teastore.image/rest
