lb_1_hostname=34.70.149.254
lb_2_hostname=35.232.62.106
lb_1_port=8090
lb_2_port=8091
warm_up_users=20
warm_up_time=60
test_run_time=600
ramp_up=10
group_1=75
group_2=20
group_3=5
group_1_request_rate=30
group_2_request_rate=90
group_3_request_rate=120
algorithm=token_bucket version: redis_async_bucket_capacity_5_refill_rate_1.67_batch_percent_0.2
auth=/token_bucket/redis_async_bucket_capacity_5_refill_rate_1.67_batch_percent_0.2/tools.descartes.teastore.auth/rest
persistence=/token_bucket/redis_async_bucket_capacity_5_refill_rate_1.67_batch_percent_0.2/tools.descartes.teastore.persistence/rest
recommender=/token_bucket/redis_async_bucket_capacity_5_refill_rate_1.67_batch_percent_0.2/tools.descartes.teastore.recommender/rest
image=/token_bucket/redis_async_bucket_capacity_5_refill_rate_1.67_batch_percent_0.2/tools.descartes.teastore.image/rest
